<html>
    <head>
        <tittle><h1><center><strong>flex</strong></center></h1></tittle>
        <meta charset="utf-8"
        <meta name="viewport" content="width=device-width ,initial-scale=1">
    </head>
    <style>
        body{
            margin: 0%;
            background-color: rgb(112, 121, 101);
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            row-gap: 40px;
        }
        .header{
            color: #1b1a1a;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            width: 80%;
            justify-content: left;
            height: 100px;
            background-color: #666470;
            border: 3px solid hsl(229, 80%, 35%);
        }
        .aside{
            color: #1b1a1a;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            width: 80%;
            justify-content: left;
            height: 25pc;
            background-color: #666470;
            border: 3px solid hsl(229, 80%, 35%);
            
        }
        .footer{
            color: #1b1a1a;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            width: 80%;
            justify-content: left;
            height: 100px;
            background-color: #666470;
            border: 3px solid hsl(229, 80%, 35%);

        }
        
    </style>
    <script src=/.login-page/const.js>

    </script>
    <body>


        <div class="flex">
            <div class="header">
                <p>header</p>
                </div>
                 <div class="flex1">
                     <div class="aside">
                     <p>aside</p>
                     <p>Article</p>
                     
                     </div>
                     </div>
                    <div class="footer">
                        <p>footer</p>
                    </div>

        </div>

    </body>
</html>