<html>

<head>
  <title>Sample</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #f0f8ff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #content {
      border: 1px solid #000000;
      border-radius: 40px;
      width: 400px;
      padding: 20px;
      background-color: rgb(255, 255, 255);
    }

    .form-group {
      display: flex;
      padding: 10px;
      align-items: center;
    }

    input {
      flex: 1;
      height: 38px;
      margin-left: 5px;
    }

    label {
      width: 80px;
    }

    h1 {
      text-align: center;
    }

    button {
      margin: 10px;
      float: right;
      background-color: burlywood;
      border: none;
      padding: 8px;
    }
  </style>
</head>

<body>
  <div id="content">
    <h1>Login</h1>
    <div class="form-group">
      <label>User:</label>
      <input type="text" name="user" id="user" />
    </div>
    <div class="form-group">
      <label>Password:</label>
      <input type="password" name="user" id="user" />
    </div>
    <button type="button">Login</button>
  </div>
</body>

</html>